# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# GitHub keys
GITHUB_CLIENT_ID=f47f0f65206fc6f12d6c5
GITHUB_CLIENT_SECRET=3csdf87yf60ab5141dasfgsegvsfc3eaa3d12865270

# Application Port - express server listens on this port (default 3000).
EXPRESS_PORT=3000

# Powergate host (default is http://0.0.0.0:6002)
POW_HOST=http://0.0.0.0:6002
